index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>Zomentum</title>
  </head>
  <body> 
    <header> 
      <nav> 
        <div class="logo"> <img src="img/Frame (1).png" alt=""></div>
        <input type="checkbox" name="" id="check">
        <label for="check"><i class="fas fa-bars"></i></label>
        <ul> 
          <li><a href="#">features</a> </li>
          <li><a href="#">integrations</a> </li>
          <li><a href="#">pricing</a> </li>
          <li><a href="#">company</a> </li>
          <li><a href="#">blog</a> </li>
          <li><a href="#">get a demos</a> </li>
          <li><i class="far fa-user"></i> <span>login</span> </li>
        </ul>
      </nav>
      <div class="hero-section">
        <div class="container">
          <div class="content">  
            <h1>Find the right partners to fuel your business growth</h1>
            <p>Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences</p>
            <button class="btn">Register Today </button>
          </div>
        </div><img src="img/Frame.png"><img src="img/Partner hero image right.png" alt="">
      </div>
    </header>
    <main>
      <section class="features"> 
        <div class="container"> 
          <h2> List. Sell. Grow </h2>
          <div class="wrapper"> 
                        <div class="feature">
                          <div> <i class="fas fa-boxes"></i></div>
                          <p>Be a part of the only All-In-One platform for IT services</p>
                        </div>
                        <div class="feature">
                          <div> <i class="fas fa-search-dollar"></i></div>
                          <p>Come closer to finding your next customer</p>
                        </div>
                        <div class="feature">
                          <div> <i class="fas fa-chart-line"></i></div>
                          <p>Grow your business with a single click</p>
                        </div>
          </div>
        </div>
      </section>
      <section class="services"> 
        <div class="container"> 
                    <div class="service"><img src="img/Group 135.png">
                      <div class="content"> 
                        <h3>Your channel program on steroids</h3>
                        <p>Tired of finding MSPs that can help you boost your channel sales? You’re in luck, because they’re all here.</p><a class="secondary-btn" href="#"> <i class=" "></i></a>
                      </div>
                    </div>
                    <div class="service"><img src="img/2nd service.png">
                      <div class="content"> 
                        <h3>Become the vendor everyone wants to buy from</h3>
                        <p>Gain brand authority and visibility with the help of the largest IT service ecosystem. Find customers who are looking for your solution right now!</p><a class="secondary-btn" href="#">Signup now<i class="fas fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="service"><img src="img/It’s like having Your best Salesman on autopilot.png">
                      <div class="content"> 
                        <h3>It’s like having Your best Salesman on autopilot</h3>
                        <p>Share collaterals and documents that are automatically branded. Leverage a rich partner network that sells your solution exactly the way your best salesman would.</p><a class="secondary-btn" href="#">Signup now<i class="fas fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="service"><img src="img/Track your channel performance.png">
                      <div class="content"> 
                        <h3>Track your channel performance</h3>
                        <p>Monitor the health and revenue of your channel program and streamline your campaign to win more customers within Zomentum.</p><a class="secondary-btn" href="#">Signup now<i class="fas fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="service"><img src="img/Get The best version of  Your sales playbook.png">
                      <div class="content"> 
                        <h3>Get The best version of Your sales playbook</h3>
                        <p>Gather insights about top channel sellers and find out what pitch and collaterals ensure maximum profitability. Win happy customers with an optimized sales playbook.</p><a class="secondary-btn" href="#">Signup now<i class="fas fa-arrow-right"></i></a>
                      </div>
                    </div>
        </div>
      </section>
    </main>
    <footer> 
      <div class="container"> 
        <div class="top"> 
                    <div class="links"> 
                      <h4>Product</h4>
                      <ul>
                        <li>features</li>
                        <li>Pricing</li>
                        <li>integrations</li>
                        <li>product</li>
                        <li></li>
                      </ul>
                    </div>
                    <div class="links"> 
                      <h4>Company</h4>
                      <ul>
                        <li>contact us</li>
                        <li>about us</li>
                        <li>submit and tickets</li>
                        <li>privecy policy</li>
                        <li>terms and conditions</li>
                      </ul>
                    </div>
                    <div class="links"> 
                      <h4>Users</h4>
                      <ul>
                        <li>login</li>
                        <li>get a demos</li>
                        <li>talk to us</li>
                        <li>privecy and policy</li>
                        <li>terms and conditions</li>
                      </ul>
                    </div>
                    <div class="links"> 
                      <h4>Guides</h4>
                      <ul>
                        <li>MSP</li>
                        <li>MSP sales</li>
                      </ul>
                    </div>
                    <div class="links"> 
                      <h4>Contact Us</h4>
                      <ul>
                        <li>adress</li>
                      </ul>
                    </div>
        </div>
        <div class="bottom"> 
          <p>© 2020 Pactora Inc. All rights reserved.</p>
          <p>follow us on social </p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet" , href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" , media="all") 
    title Zomentum
  body 
    header 
      nav 
        .logo 
          img(src="img/Frame (1).png", alt="")
        input(type="checkbox", name="" id="check")
        label(for="check") #[i(class="fas fa-bars")]
        ul 
          -var arr = ["features","integrations","pricing","company","blog","get a demos"]
          each val,index in arr 
            li #[a(href="#")= val] 
          li #[i(class="far fa-user") ] #[span login] 
      .hero-section
        .container
          .content   
            h1 Find the right partners to fuel your business growth
            p Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences
            button.btn Register Today 
        img(src="img/Frame.png") 
        img(src="img/Partner hero image right.png", alt="")
    main
      section.features 
        .container 
          h2  List. Sell. Grow 
          .wrapper 
            mixin feature ( i , content )
              .feature
                div 
                  i(class=i)
                p=content 
            +feature("fas fa-boxes","Be a part of the only All-In-One platform for IT services") 
            +feature("fas fa-search-dollar","Come closer to finding your next customer")
            +feature("fas fa-chart-line","Grow your business with a single click")
      
      //- start services section -//   
      
      section.services 
        .container 
          mixin service ( title , paragraph , img , button = "Signup now" , icon = "fas fa-arrow-right" )
            .service
              img(src=img)
              .content 
                h3= title 
                p= paragraph 
                a(href="#" class="secondary-btn")= button
                  i(class=icon)
          +service("Your channel program on steroids","Tired of finding MSPs that can help you boost your channel sales? You’re in luck, because they’re all here.","img/Group 135.png"," "," ")
          +service("Become the vendor everyone wants to buy from","Gain brand authority and visibility with the help of the largest IT service ecosystem. Find customers who are looking for your solution right now!", "img/2nd service.png")
          +service("It’s like having Your best Salesman on autopilot","Share collaterals and documents that are automatically branded. Leverage a rich partner network that sells your solution exactly the way your best salesman would.","img/It’s like having Your best Salesman on autopilot.png")
          +service("Track your channel performance","Monitor the health and revenue of your channel program and streamline your campaign to win more customers within Zomentum.","img/Track your channel performance.png")
          +service("Get The best version of Your sales playbook","Gather insights about top channel sellers and find out what pitch and collaterals ensure maximum profitability. Win happy customers with an optimized sales playbook.","img/Get The best version of  Your sales playbook.png")

    //- end services section -// 
    footer 
      .container 
        .top 
          mixin links (title , arr = [link_1 , link_2 , link_3 , link_4 , link_5])
            .links 
              h4= title 
              ul
                each val in arr 
                  li= val 
          +links("Product",["features","Pricing", "integrations","product"])
          +links("Company",["contact us","about us","submit and tickets","privecy policy","terms and conditions"])
          +links("Users",["login" , "get a demos","talk to us","privecy and policy","terms and conditions"])
          +links("Guides",["MSP","MSP sales"]) 
          +links("Contact Us",["adress"])
        .bottom 
          p © 2020 Pactora Inc. All rights reserved.
          p follow us on social 

    
